# Build stage
FROM rust:1.92-slim-trixie AS builder

WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Create a dummy main.rs to cache dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release
RUN rm -rf src

# Copy actual source
COPY src ./src

# Build for release (touch to invalidate cache)
RUN touch src/main.rs && cargo build --release

# Runtime stage
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl htop && rm -rf /var/lib/apt/lists/*

WORKDIR /app

USER nobody

COPY --from=builder /app/target/release/backend-rust ./backend-rust

EXPOSE 8080

CMD ["./backend-rust"]
