# Build stage
FROM node:25-alpine AS builder

RUN npm config set fund false && npm install -g pnpm

WORKDIR /app

# Copy package files for dependency caching
COPY package.json pnpm-lock.yaml ./

# Install all dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source and config files
COPY svelte.config.ts vite.config.ts tsconfig.json ./
COPY src ./src
COPY static ./static

# Accept build arg for backend URL (Vite embeds at build time)
ARG PUBLIC_API_BACKEND_URL=http://localhost:8080
ENV PUBLIC_API_BACKEND_URL=$PUBLIC_API_BACKEND_URL

# Build static site
RUN pnpm build

# Production stage - Nginx for static files
FROM nginx:alpine

# Copy built static files from builder to Nginx html directory
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx config if needed (optional, using default for now)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
