# Build stage
FROM node:25-alpine AS builder

# Add pnpm
RUN npm config set fund false && npm upgrade -g npm && npm install -g pnpm && pnpm --version

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

# Accept build arg for backend URL (Vite embeds at build time)
ARG VITE_API_BACKEND_URL=http://localhost:8080
ENV VITE_API_BACKEND_URL=$VITE_API_BACKEND_URL

# Build static site
RUN pnpm build

# Production stage - Nginx for static files
FROM nginx:alpine

# Copy built static files from builder to Nginx html directory
COPY --from=builder /app/build/client /usr/share/nginx/html

# Copy custom nginx config if needed (optional, using default for now)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
